# TransformDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transformdemo/: MainActivity.java
app/src/main/java/com/example/transformdemo/test/: ApplicationLifecycleManager.java  Test.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.example.buildSrc/: BuildPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/example/myplugin/: MyInject.groovy  MyPlugin.groovy  MyTransform.groovy
myplugin/src/main/groovy/com/example/myplugin/applife/: ApplifeInject.groovy  ApplifeTransform.groovy
repo/com/example/myplugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/myplugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
